/**
 * new
 */
class HelloWorld{
    public static int[]merge(int[]x,int[]y)
    {
        int m=x.length;
        int n=y.length;
        int result[]=new int[m];
        int j=0;
        for(int i=0;i<m;i++){
            if(x[i]==0)
            {
                x[i]=y[j];
                j++;
            }
        }
        result=sorted(x);
        return result;

    }
    static int[]sorted(int[]x)
    {
      for(int i=0;i<x.length-1;i++)
      {
        boolean flag=false;
        for(int j=0;j<x.length-i-1;j++)
         if(x[j]>x[j+1]){
            int temp=x[j];
            x[j]=x[j+1];
            x[j+1]=temp;
         }
      }
      return x;
    }
    public static void main(String[] args) {
        int []x=new int[]{0,2,0,3,0,5,6,0,0};
        int []y=new int[]{1,8,9,10,15};
        int []result=merge(x,y);
        for(int i=0;i<result.length;i++)
        {
            System.out.println(result[i]);
        }
    }
}
